\contentsline {section}{\numberline {1}Bibliography}{2}{section.1}
\contentsline {section}{\numberline {2}Statistical Theory and Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}LOL}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}meda}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiscale Generalized Correlation (MGC)}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Network Dependence Test via Diffusion Maps and MGC}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Randomer Forest}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Non-Parametric Shape Clustering}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Discriminability}{17}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Joint Embedding}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Robust Law of Large Graphs}{21}{subsection.2.9}
\contentsline {section}{\numberline {3}Scalable Algorithm Implementations}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}FlashX}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ndstore}{28}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}ndingest}{28}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}ndviz}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}knor: K-means NUMA Optimized Routines}{30}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}ndreg}{32}{subsection.3.5}
\contentsline {section}{\numberline {4}Data: What's in the Cloud}{35}{section.4}
\contentsline {section}{\numberline {5}Data: What's in the Cloud}{36}{section.5}
\contentsline {section}{\numberline {6}Scientific Pipelines: Infrastructure \& Dataset Specific Progress}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Science in the Cloud}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ndmg}{39}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}CLARITY}{41}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}A low-latency pipeline for processing CLARITY data in the cloud}{41}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Reference Datasets}{42}{section.7}
