\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematical Framework}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I(A)}RAG Embedding}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Computational Infrastructure}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II(A)}Data Management}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datafication}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III(A)}Data Ingest}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discovery}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV(A)}RAG Construction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Deliverables}{3}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I(A)}Pre-prints and Publications}{3}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I(B)}Codes}{3}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I(C)}Data and Data Derivatives}{3}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Other Personnel}{3}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Milestones and Deliverables}{3}{appendix.A}}
