\contentsline {section}{\numberline {I}Executive Summary}{4}{section.1}
\contentsline {section}{\numberline {II}Executive Summary Slide}{5}{section.2}
\contentsline {section}{\numberline {III}Goals and Impact}{6}{section.3}
\contentsline {subsection}{\numberline {III.A}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {III.B}Description}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {III.C}Use Cases}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}BrainLab MRI}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {III.C.2}BrainLab Physiology}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.C.3}BrainLab CLARITY}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {III.D}System Overview: Goal and Deliverables}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {III.E}Community Experiments and Data Controls}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {III.F}Broader Impacts}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {III.G}Suitability for DARPA funding}{14}{subsection.3.7}
\contentsline {section}{\numberline {IV}Technical Plan}{15}{section.4}
\contentsline {subsection}{\numberline {IV.A}Task 1: CLARITY}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {IV.B}Task 2: Multimodal MRI}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {IV.C}Task 3: Optophysiology}{15}{subsection.4.3}
\contentsline {section}{\numberline {V}Statement of Work}{15}{section.5}
\contentsline {subsection}{\numberline {V.A}Phase I}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {V.A.1}Task 1: Mathematical Formalism}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {V.A.2}Task 2: Computational Infrastructure}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {V.A.3}Task 3: Datafication}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {V.A.4}Task 4: Discovery}{16}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {V.A.5}Task 5: Program Management}{16}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {V.B}Phase II}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {V.B.1}Task 1: Mathematical Formalism}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {V.B.2}Task 2: Computational Infrastructure}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {V.B.3}Task 3: Datafication}{17}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {V.B.4}Task 4: Discovery}{17}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {V.B.5}Task 5: Program Management}{17}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {V.C}Phase III}{18}{subsection.5.3}
\contentsline {subsubsection}{\numberline {V.C.1}Task 1: Mathematical Formalism}{18}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {V.C.2}Task 2: Computational Infrastructure}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {V.C.3}Task 3: Datafication}{18}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {V.C.4}Task 4: Discovery}{19}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {V.C.5}Task 5: Program Management}{19}{subsubsection.5.3.5}
\contentsline {section}{\numberline {VI}Schedule and Milestones}{19}{section.6}
