\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Executive Summary}{4}{section.1}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Executive Summary Slide}{5}{section.2}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {III}Goals and Impact}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Overview}{6}{subsection.3.1}}
\mph@setcol{ii:6}{\mph@nr}
\citation{cpac}
\citation{fsl}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Description}{7}{subsection.3.2}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Use Cases}{8}{subsection.3.3}}
\newlabel{sec:apps}{{III.C}{8}{Use Cases}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}BrainLab MRI}{8}{subsubsection.3.3.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Vogelstein2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example comparison of summary statistics across different MRI datasets. \relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:mri}{{1}{9}{An example comparison of summary statistics across different MRI datasets. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.2}BrainLab Physiology}{9}{subsubsection.3.3.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example dashboard for an physiology experiment. Note that this dashboard could be effectively the same across a wide range of different experiments, spanning many different scales and domains. \relax }}{10}{figure.caption.6}}
\newlabel{f:wilcox}{{2}{10}{An example dashboard for an physiology experiment. Note that this dashboard could be effectively the same across a wide range of different experiments, spanning many different scales and domains. \relax }{figure.caption.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{nd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overview of user interactions with a community experiment.\relax }}{11}{figure.caption.7}}
\newlabel{fig:services}{{3}{11}{\small Overview of user interactions with a community experiment.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.3}BrainLab CLARITY}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}System Overview: Goal and Deliverables}{11}{subsection.3.4}}
\mph@setcol{ii:11}{\mph@nr}
\citation{Desikan2006a}
\mph@setcol{ii:12}{\mph@nr}
\citation{galaxyzoo}
\citation{eyewire}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Community Experiments and Data Controls}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.F}Broader Impacts}{13}{subsection.3.6}}
\mph@setcol{ii:13}{\mph@nr}
\citation{harris15}
\citation{Chung2013a}
\citation{weiler14}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.G}Suitability for DARPA funding}{14}{subsection.3.7}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Technical Plan}{15}{section.4}}
\newlabel{sec:tech}{{IV}{15}{Technical Plan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Task 1: CLARITY}{15}{subsection.4.1}}
\newlabel{sec:tech_math}{{IV.A}{15}{Task 1: CLARITY}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Task 2: Multimodal MRI}{15}{subsection.4.2}}
\newlabel{sec:tech_math}{{IV.B}{15}{Task 2: Multimodal MRI}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Task 3: Optophysiology}{15}{subsection.4.3}}
\newlabel{sec:tech_math}{{IV.C}{15}{Task 3: Optophysiology}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statement of Work}{15}{section.5}}
\newlabel{sec:sow}{{V}{15}{Statement of Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Phase I}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Task 1: Mathematical Formalism}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Task 2: Computational Infrastructure}{15}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.3}Task 3: Datafication}{15}{subsubsection.5.1.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.4}Task 4: Discovery}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.5}Task 5: Program Management}{16}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Phase II}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.1}Task 1: Mathematical Formalism}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.2}Task 2: Computational Infrastructure}{16}{subsubsection.5.2.2}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.3}Task 3: Datafication}{17}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.4}Task 4: Discovery}{17}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.B.5}Task 5: Program Management}{17}{subsubsection.5.2.5}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Phase III}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.C.1}Task 1: Mathematical Formalism}{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.C.2}Task 2: Computational Infrastructure}{18}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.C.3}Task 3: Datafication}{18}{subsubsection.5.3.3}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.C.4}Task 4: Discovery}{19}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.C.5}Task 5: Program Management}{19}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Schedule and Milestones}{19}{section.6}}
\newlabel{sec:milestones}{{VI}{19}{Schedule and Milestones}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic listing all milestones for this proposal.}}{19}{figure.caption.8}}
\newlabel{fig:milestones}{{4}{19}{Schematic listing all milestones for this proposal}{figure.caption.8}{}}
\mph@setcol{ii:19}{\mph@nr}
\bibstyle{ieeetr}
\bibdata{bib/library,bib/rb,bib/blci}
\bibcite{cpac}{{1}{}{{}}{{}}}
\bibcite{fsl}{{2}{}{{}}{{}}}
\bibcite{nd}{{3}{}{{}}{{}}}
\bibcite{Desikan2006a}{{4}{}{{}}{{}}}
\bibcite{galaxyzoo}{{5}{}{{}}{{}}}
\bibcite{eyewire}{{6}{}{{}}{{}}}
\bibcite{harris15}{{7}{}{{}}{{}}}
\bibcite{Chung2013a}{{8}{}{{}}{{}}}
\bibcite{weiler14}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:20}{\mph@nr}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
