This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: addendum.aux
The style file: ieeetr.bst
Database file #1: bib/library.bib
Repeated entry---line 31002 of file bib/library.bib
 : @inproceedings{CPAC
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: bib/rb.bib
Database file #3: bib/blci.bib
Repeated entry---line 58 of file bib/blci.bib
 : @article{Chung2013a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 74 of file bib/blci.bib
 : @inproceedings{cpac
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vogelstein2010b"
You've used 9 entries,
            1876 wiz_defined-function locations,
            542 strings with 5812 characters,
and the built_in function-call counts, 2675 in all, are:
= -- 217
> -- 195
< -- 0
+ -- 68
- -- 59
* -- 239
:= -- 432
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 210
format.name$ -- 59
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 30
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 129
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 90
(There were 3 error messages)
