% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bhatla2015}
\BIBentryALTinterwordspacing
N.~Bhatla, R.~Droste, S.~R. Sando, A.~Huang, and H.~R. Horvitz, ``Distinct
  neural circuits control rhythm inhibition and spitting by the myogenic
  pharynx of c. elegans,'' \emph{Current Biology}, vol.~25, no.~16, pp. 2075 --
  2089, 2015. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0960982215007460}
\BIBentrySTDinterwordspacing

\bibitem{Bock2011}
D.~D. Bock, W.-C.~A. Lee, A.~M. Kerlin, M.~L. Andermann, G.~Hood, A.~W. Wetzel,
  S.~Yurgenson, E.~R. Soucy, H.~S. Kim, and R.~C. Reid, ``Network anatomy and
  in vivo physiology of visual cortical neurons,'' \emph{Nature}, vol. 471, no.
  7337, pp. 177--182, 03 2011.

\bibitem{Harris2015}
K.~M. Harris, J.~Spacek, M.~E. Bell, P.~H. Parker, L.~F. Lindsey, A.~D. Baden,
  J.~T. Vogelstein, and R.~Burns, ``{A resource from 3D electron microscopy of
  hippocampal neuropil for user training and tool development},''
  \emph{Scientific Data}, vol.~2, p. 150046, Aug 2015.

\bibitem{Kasthuri2016}
\BIBentryALTinterwordspacing
N.~Kasthuri, K.~J. Hayworth, D.~R. Berger, R.~L. Schalek, J.~Conchello,
  S.~Knowles-Barley, D.~Lee, A.~V{\'a}zquez-Reina, V.~Kaynig, T.~R. Jones,
  M.~Roberts, J.~L. Morgan, J.~C. Tapia, H.~S. Seung, W.~G. Roncal, J.~T.
  Vogelstein, R.~Burns, D.~L. Sussman, C.~E. Priebe, H.~Pfister, and J.~W.
  Lichtman, ``Saturated reconstruction of a volume of neocortex,'' \emph{Cell},
  vol. 162, pp. 648--661, 05 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cell.2015.06.054}
\BIBentrySTDinterwordspacing

\bibitem{Lee2016}
\BIBentryALTinterwordspacing
W.-c.~A. Lee, V.~Bonin, M.~Reed, B.~J. Graham, G.~Hood, K.~Glattfelder, and
  R.~C. Reid, ``the visual cortex,'' \emph{Nature}, vol. 532, no. 7599, pp.
  370--374, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nature17192}
\BIBentrySTDinterwordspacing

\bibitem{Ohyama2015}
T.~Ohyama, C.~M. Schneider-Mizell, R.~D. Fetter, J.~V. Aleman, R.~Franconville,
  M.~Rivera-Alba, B.~D. Mensh, K.~M. Branson, J.~H. Simpson, J.~W. Truman,
  A.~Cardona, and M.~Zlatic, ``A multilevel multimodal circuit enhances action
  selection in drosophila,'' \emph{Nature}, vol. 520, no. 7549, pp. 633--639,
  04 2015.

\bibitem{Takemura2013}
\BIBentryALTinterwordspacing
S.-y. Takemura, A.~Bharioke, Z.~Lu, A.~Nern, S.~Vitaladevuni, P.~K. Rivlin,
  W.~T. Katz, D.~J. Olbris, S.~M. Plaza, P.~Winston, T.~Zhao, J.~A. Horne,
  R.~D. Fetter, S.~Takemura, K.~Blazek, L.-A. Chang, O.~Ogundeyi, M.~A.
  Saunders, V.~Shapiro, C.~Sigmund, G.~M. Rubin, L.~K. Scheffer, I.~A.
  Meinertzhagen, and D.~B. Chklovskii, ``A visual motion detection circuit
  suggested by drosophila connectomics,'' \emph{Nature}, vol. 500, no. 7461,
  pp. 175--181, 08 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nature12450}
\BIBentrySTDinterwordspacing

\bibitem{Bloss2016}
\BIBentryALTinterwordspacing
E.~B. Bloss, M.~S. Cembrowski, B.~Karsh, J.~Colonell, R.~D. Fetter, and
  N.~Spruston, ``Structured dendritic inhibition supports branch-selective
  integration in \verb+ca1+ pyramidal cells,'' \emph{Neuron}, vol.~89, no.~5,
  pp. 1016 -- 1030, 2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0896627316000544}
\BIBentrySTDinterwordspacing

\bibitem{Collman2015}
F.~Collman, J.~Buchanan, K.~D. Phend, K.~D. Micheva, R.~J. Weinberg, and S.~J.
  Smith, ``Mapping synapses by conjugate light-electron array tomography,''
  \emph{The Journal of Neuroscience}, vol.~35, no.~14, pp. 5792--5807, 2015.

\bibitem{Weiler2014}
N.~C. Weiler, F.~Collman, J.~T. Vogelstein, R.~Burns, and S.~J. Smith,
  ``{Molecular architecture of barrel column synapses following
  experience-dependent plasticity.}'' \emph{Nature Scientific Data}, 2014.

\bibitem{Freeman2014}
\BIBentryALTinterwordspacing
J.~Freeman, N.~Vladimirov, T.~Kawashima, Y.~Mu, N.~J. Sofroniew, D.~V. Bennett,
  J.~Rosen, C.-T. Yang, L.~L. Looger, and M.~B. Ahrens, ``{Mapping brain
  activity at scale with cluster computing},'' \emph{Nature Methods}, no. July,
  jul 2014. [Online]. Available:
  \url{http://www.nature.com/doifinder/10.1038/nmeth.3041}
\BIBentrySTDinterwordspacing

\bibitem{Dyer2016}
E.~L. Dyer, W.~Gray~Roncal, H.~L. Fernandes, D.~G\"ursoy, X.~Xiao, J.~T.
  Vogelstein, C.~Jacobsen, K.~P. K\"ording, and N.~Kasthuri, ``Quantifying
  mesoscale neuroanatomy using x-ray microtomography,'' \emph{"arXiv"}, "2016".

\bibitem{Randlett2015}
O.~Randlett, C.~L. Wee, E.~A. Naumann, O.~Nnaemeka, D.~Schoppik, J.~E.
  Fitzgerald, R.~Portugues, A.~M.~B. Lacoste, C.~Riegler, F.~Engert, and A.~F.
  Schier, ``Whole-brain activity mapping onto a zebrafish brain atlas,''
  \emph{Nat Meth}, vol.~12, no.~11, pp. 1039--1046, 11 2015.

\bibitem{Kutten2016}
K.~S. Kutten, J.~T. Vogelstein, N.~Charon, L.~Ye, K.~Deisseroth, and M.~I.
  Miller, ``{Deformably Registering and Annotating Whole CLARITY Brains to an
  Atlas via Masked LDDMM},'' in \emph{Proceedings SPIE 9896, Optics, Photonics
  and Digital Technologies for Imaging Applications IV}, P.~Schelkens,
  T.~Ebrahimi, G.~Crist{\'{o}}bal, F.~Truchetet, and P.~Saarikko, Eds., 2016.

\bibitem{Grabner06}
G.~Grabner, A.~L. Janke, M.~M. Budge, D.~Smith, J.~C. Pruessner, and D.~L.
  Collins, ``Symmetric atlasing and model based segmentation: An application to
  the hippocampus in older adults,'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention - {MICCAI} 2006}, 2006, pp. 58--66.

\end{thebibliography}
