This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: references.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1308 of file references.bib
 : @article{Freeman2014
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            943 strings with 12782 characters,
and the built_in function-call counts, 16169 in all, are:
= -- 1178
> -- 708
< -- 118
+ -- 367
- -- 151
* -- 859
:= -- 2243
add.period$ -- 30
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 264
cite$ -- 15
duplicate$ -- 1089
empty$ -- 1123
format.name$ -- 167
if$ -- 3748
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 245
newline$ -- 80
num.names$ -- 17
pop$ -- 597
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1178
stack$ -- 0
substring$ -- 643
swap$ -- 986
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 191
(There was 1 error message)
