\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New Datasets to the Cloud}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:image}{{\caption@xref {tab:image}{ on input line 114}}{2}{New Datasets to the Cloud}{table.caption.1}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}meda}{3}{subsection.2.1}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A one dimensional heatmap for each of the $\qopname  \relax o{log}_{10}$ transformed feature columns of the Kristina15 synaptome dataset. Colors correspond to the count of data points falling in to each bin. Scott's binning streategy is used which, in this case, yields 105 bins of equal width $w = 0.05$. Label colors and groups starting from the bottom: \leavevmode {\color  {jgreen}Synap1\_F0 - Synapo\_F0 (green, excitatory)}, \leavevmode {\color  {jred}gad\_F0 - GABABR\_F0 (red, inhibatory)}, \leavevmode {\color  {jblue}Vglut3\_F0 - DAPI\_F0 (blue, other)}. \relax }}{4}{figure.caption.2}}
\newlabel{fig:meda}{{1}{4}{A one dimensional heatmap for each of the $\log _{10}$ transformed feature columns of the Kristina15 synaptome dataset. Colors correspond to the count of data points falling in to each bin. Scott's binning streategy is used which, in this case, yields 105 bins of equal width $w = 0.05$. Label colors and groups starting from the bottom: \textcolor {jgreen}{Synap1\_F0 - Synapo\_F0 (green, excitatory)}, \textcolor {jred}{gad\_F0 - GABABR\_F0 (red, inhibatory)}, \textcolor {jblue}{Vglut3\_F0 - DAPI\_F0 (blue, other)}. \relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Randomer Forest (RerF)}{5}{subsection.2.2}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Classification performances of RF, RerF, RR-RF, and XGBoost on 119 benchmark datasets. \relax }}{6}{figure.caption.3}}
\newlabel{fig:RefF3}{{2}{6}{Classification performances of RF, RerF, RR-RF, and XGBoost on 119 benchmark datasets. \relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ndstore}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ndingest}{7}{subsubsection.2.3.1}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ndreg}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Coronal slices from image volumes. From left to right: CLARITY before LDDMM, CLARITY after LDDMM, ARA, checkerboard composite of ARA and CLARITY after LDDMM. \relax }}{8}{figure.caption.4}}
\newlabel{fig:ndregAiley}{{3}{8}{Coronal slices from image volumes. From left to right: CLARITY before LDDMM, CLARITY after LDDMM, ARA, checkerboard composite of ARA and CLARITY after LDDMM. \relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FlashX}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Benefits of using SCSR. \relax }}{9}{figure.caption.5}}
\newlabel{fig:flashx1}{{4}{9}{Benefits of using SCSR. \relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Benefits of using SCSR. \relax }}{10}{figure.caption.6}}
\newlabel{fig:flashx2}{{5}{10}{Benefits of using SCSR. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performance improvements of SEM-NMF. \relax }}{10}{figure.caption.7}}
\newlabel{fig:nmf}{{6}{10}{Performance improvements of SEM-NMF. \relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Normalized runtime of FlashR vs. RRO on a dataset with one million data points and 1000 features when running on a large parallel machine with 48 CPU cores. \relax }}{11}{figure.caption.8}}
\newlabel{fig:flashr}{{7}{11}{Normalized runtime of FlashR vs. RRO on a dataset with one million data points and 1000 features when running on a large parallel machine with 48 CPU cores. \relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ndmg}{12}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quality Control of Connectomes\relax }}{12}{figure.caption.9}}
\newlabel{fig:ndmgqc}{{8}{12}{Quality Control of Connectomes\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Non-Parametric Shape Clustering}{13}{subsection.2.7}}
\newlabel{fig:nonpar57}{{\caption@xref {fig:nonpar57}{ on input line 65}}{13}{Non-Parametric Shape Clustering}{figure.caption.10}{}}
\newlabel{sub@fig:nonpar57}{{}{13}{Non-Parametric Shape Clustering}{figure.caption.10}{}}
\newlabel{fig:nonpar357}{{\caption@xref {fig:nonpar357}{ on input line 72}}{13}{Non-Parametric Shape Clustering}{figure.caption.10}{}}
\newlabel{sub@fig:nonpar357}{{a}{13}{Non-Parametric Shape Clustering}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  MNIST handwritten digits and classification error results. \relax }}{13}{figure.caption.10}}
\newlabel{fig:nonpar}{{9}{13}{MNIST handwritten digits and classification error results. \relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid24}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Batch effect removal in dimension reduction of multiway array data}{14}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The batch effect removing model reduce the group random variation of the second group, and makes it more similar to the others.\relax }}{14}{figure.caption.11}}
\newlabel{fig:arc}{{10}{14}{The batch effect removing model reduce the group random variation of the second group, and makes it more similar to the others.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Discriminability}{15}{subsection.2.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute discriminability estimate $\mathaccentV {hat}75E{D}$. \relax }}{15}{algorithm.1}}
\newlabel{alg:dhat}{{1}{15}{Compute discriminability estimate $\hat {D}$. \relax }{algorithm.1}{}}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The function returns a p-value for testing the null hypothesis that $D = 0.5$. \relax }}{16}{algorithm.2}}
\newlabel{alg:ost}{{2}{16}{The function returns a p-value for testing the null hypothesis that $D = 0.5$. \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The function returns a p-value for testing the null hypothesis that $D(\boldsymbol  {\psi }_1)=D(\boldsymbol  {\psi }_2)$. \relax }}{16}{algorithm.3}}
\newlabel{alg:tst}{{3}{16}{The function returns a p-value for testing the null hypothesis that $D(\bpsi _1)=D(\bpsi _2)$. \relax }{algorithm.3}{}}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Discriminability of rank fmri graphs from 13 data sets processed 64 ways.} Discriminability of BNU1, BNU2, DC1, HNU1, IACAS, IBATRT, IPCAS, JHNU, NYU1, SWU1, UM, UWM and XHCUMS pre-processed by 64 pipelines are shown in the plot. Color of each dot indicates data set and size indicates the number of measurements in data set. The black square indicates the weighted mean discriminability across 13 data sets. For each data set, all pipelines are compared to the pipeline CFXSG using the two sample test, and a single p-value is calculated by Fisher's method. The pipelines are grouped by p-values. The number at the top indicates the range of the p-values. Within each group, the pipelines are ordered by the mean discriminability. CFXSG pipeline has the best mean discriminability across data sets.\relax }}{17}{figure.caption.12}}
\newlabel{fig:pipes}{{11}{17}{{\bf Discriminability of rank fmri graphs from 13 data sets processed 64 ways.} Discriminability of BNU1, BNU2, DC1, HNU1, IACAS, IBATRT, IPCAS, JHNU, NYU1, SWU1, UM, UWM and XHCUMS pre-processed by 64 pipelines are shown in the plot. Color of each dot indicates data set and size indicates the number of measurements in data set. The black square indicates the weighted mean discriminability across 13 data sets. For each data set, all pipelines are compared to the pipeline CFXSG using the two sample test, and a single p-value is calculated by Fisher's method. The pipelines are grouped by p-values. The number at the top indicates the range of the p-values. Within each group, the pipelines are ordered by the mean discriminability. CFXSG pipeline has the best mean discriminability across data sets.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Law of Large Graphs}{18}{subsection.2.10}}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Robust Law of Large Graphs}{19}{subsection.2.11}}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  Comparison of MSE of the four estimators for the desikan atlases at three sample sizes based on m2g and ndmg pipelines.} {\bf  1. MLE (horizontal solid line) vs MLqE (horizontal dotted line):} ML$q$E outperforms MLE since robust estimators are always preferred in practice; {\bf  2. MLE (horizontal solid line) vs MLE\_ASE (dashed line):} MLE\_ASE wins the bias-variance tradeoff when embedded into a proper dimension; {\bf  3. MLqE (horizontal dotted line) vs ML$q$E\_ASE (dashed dotted line):} ML$q$E\_ASE wins the bias-variance tradeoff when embedded into a proper dimension; {\bf  4. ML$q$E\_ASE (dashed dotted line) vs MLE\_ASE (dashed line):} MLqE\_ASE is better, since it inherits the robustness from ML$q$E. And the square and circle represent the dimensions selected by the Zhu and Ghodsi method. We can see it does a pretty good job. But more importantly, a wide range of dimensions could lead to an improvement. \relax }}{20}{figure.caption.13}}
\newlabel{fig:robDim}{{12}{20}{{\bf Comparison of MSE of the four estimators for the desikan atlases at three sample sizes based on m2g and ndmg pipelines.} {\bf 1. MLE (horizontal solid line) vs MLqE (horizontal dotted line):} ML$q$E outperforms MLE since robust estimators are always preferred in practice; {\bf 2. MLE (horizontal solid line) vs MLE\_ASE (dashed line):} MLE\_ASE wins the bias-variance tradeoff when embedded into a proper dimension; {\bf 3. MLqE (horizontal dotted line) vs ML$q$E\_ASE (dashed dotted line):} ML$q$E\_ASE wins the bias-variance tradeoff when embedded into a proper dimension; {\bf 4. ML$q$E\_ASE (dashed dotted line) vs MLE\_ASE (dashed line):} MLqE\_ASE is better, since it inherits the robustness from ML$q$E. And the square and circle represent the dimensions selected by the Zhu and Ghodsi method. We can see it does a pretty good job. But more importantly, a wide range of dimensions could lead to an improvement. \relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}LOL}{21}{subsection.2.12}}
\pgfsyspdfmark {pgfid34}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Multiscale Generalized Correlation (MGC)}{22}{subsection.2.13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
